          S0    S1    S2    S3    S4    S5    S6    S7    S8    S9    S10    S11    S12    S13    S14    S15    S16    S17    S18    S19    
S0         x     x     x     x     x     x     x     x     x     x     x      x      x      x      x      x      x      x      x      x   
S1         x     x   Click  Drag    x     x     x     x     x     x     x      x      x      x      x      x      x      x      x      x   
S2         x     x     x     x     x     x     x     x     x     x     x      x      x      x      x      x      x      x      x      x   
S3         x     x     x     x     x     x     x     x     x     x     x      x      x      x      x      x      x      x      x      x   
S4         x     x     x     x     x     x     x     x     x     x     x      x      x      x      x      x      x      x      x      x   
S5         x     x     x     x     x     x   DbClick    x     x     x     x      x      x      x      x      x      x      x      x      x   
S6         x     x     x     x     x     x     x     x     x     x     x      x      x      x      x      x      x      x      x      x   
S7         x     x     x     x     x     x     x     x   Click    x     x      x      x      x      x      x      x      x      x      x   
S8         x     x     x     x     x     x     x     x     x     x     x      x      x      x      x      x      x      x      x      x   
S9         x     x     x     x     x     x     x     x     x     x   Click     x      x      x      x      x      x      x      x      x   
S10        x     x     x     x     x     x     x     x     x     x     x    Click     x      x      x      x      x      x      x      x   
S11        x     x     x     x     x     x     x     x   vide    x     x      x      x      x      x      x      x      x      x      x   
S12        x     x     x     x     x     x     x     x     x     x     x      x      x    DbClick     x      x      x      x      x      x   
S13        x     x     x     x     x     x     x     x     x     x     x      x      x      x    DbClick     x      x      x      x      x   
S14        x     x     x     x     x     x     x     x     x     x     x      x      x      x      x      x      x      x      x      x   
S15        x     x     x     x     x     x     x     x     x     x     x      x      x      x      x      x    Click     x      x      x   
S16        x     x     x     x     x     x     x     x     x     x     x      x      x      x      x      x      x      x      x      x   
S17        x     x     x     x     x     x     x     x     x     x     x      x      x      x      x      x      x      x    Click     x   
S18        x     x     x     x     x     x     x     x     x     x     x      x      x      x      x      x      x      x      x    Click  
S19        x     x     x     x     x     x     x     x     x     x     x      x      x      x      x      x    vide     x      x      x   
