options {
  STATIC = false;

}
PARSER_BEGIN(EsiParser)
import java.io.PrintStream ;
import java.io.Reader;
import java.io.StringReader;
import java.util.ArrayList;
import java.util.*;

class EsiParser {
    public static void main(String[] args) throws ParseException, TokenMgrError {
        //Reader reader = new StringReader(args[0]);
        EsiParser parser = new EsiParser(System.in);
        parser.Start(System.out);
    }
    String output;
    HashMap<String, Composant> composants = new HashMap<String, Composant>();
    AttributFactory attFactory = new AttributFactory();
}
PARSER_END(EsiParser)

SKIP : { " " }
SKIP : { "\n" | "\r" | "\r\n"}
TOKEN : 
{ < #LETTER : ["a"-"z"] | ["A"-"Z"]  > 
| < NUMBER : (["0"-"9"])+  >
| < SEMICOLON : ";" >
| < DOUBLEDOT : ":" >
| < EQUAL : "=" >
| < NOTEQUAL : "<>" >
| < DOUBLEDOUBLEDOT : <DOUBLEDOT> <DOUBLEDOT> >
| < ASSIGN : <DOUBLEDOT> <EQUAL> >
| < OPENTAG : "{" >
| < CLOSETAG : "}" >
| < OPENPAR : "(" >
| < CLOSEPAR : ")" >
| < COMMA : "," >
| < IF : "if" >
| < THEN : "then" >
| < DEBUT : "DEBUT" >
| < FIN : "FIN" >
| < INTERFACE : "INTERFACE" >
| < INIT : "INITIALISATIONS" >
| < ACT : "ACTIONS" >
| < PLUS : "+" >
| < ACTION : "Click" | "DbClick" | "ChrKeyPress" | "NumKeyPress" | "EntrerKeyPress" | "Drag" | "Drop" >
| <NEXTACTION : ";" | "~">
| < COMP : "COMP" >
| < OPERATION : "-" | "/" | "*" >
| < EVET : "EVET" | "EVT" > 
| < PROP : "PROP">
| <COMPONENT : "Fenêtre" | "boite Dialogue" | "panel" | "Bouton" | "Champs Texte" |
                "Combo Box" | "Liste Déroulante" | "case A cochet" | "Bouton Radio" | "Icône" >
| < ID : (<LETTER>)+(<LETTER>|<NUMBER>)*  >
                 }

void Start(PrintStream printStream) :
{}
{
    Interface()
    Inits()
    Actions()
    <FIN>
    { System.out.println("Compilation ended with success."); }
}

String ReadVal(Token t) :
{}
{
    { return String.valueOf(t.image); }
}

void Interface() :
{
    Composant comp = null;
}
{
    <DEBUT> <INTERFACE>
    (
        comp = Comp()
        (
            <PROP>
            Prop(comp)
            <EVET>
            Evet()
        )
    )+
} 

void Inits() :
{
    Token t;
    String comp, prop, val;
}
{
    <INIT>
    (
        t=<ID> {comp=ReadVal(t);} 
        <DOUBLEDOUBLEDOT> t=<ID> {prop=ReadVal(t);} 
        <ASSIGN> 
        (
            <ID>
            |
            <NUMBER>
        )
        <SEMICOLON> 
    )+
}

void Actions() :
{}
{
    <ACT>
    (Expression())+
}

Composant Comp() :
{
    Token t;
    String id, com;
    Composant comp = null;
}
{
    <COMP> t=<ID> { id = ReadVal(t); } <DOUBLEDOT> t=<COMPONENT> 
    { 
        com = ReadVal(t); 
        //composant name unique
        if (!composants.containsKey(id)) {
            comp = new Composant(id, com);
            composants.put(id, comp);
        }
        else {
            System.out.println("Error: Le nom du composant doit etre unique.");
            System.exit(0);
        }
    }
    [
        <OPENPAR>
        t=<ID> 
        <CLOSEPAR>
        { 
            id = ReadVal(t); 
            //Checks if propriatary composant exists and is different than created composant
            if (composants.containsKey(id) && id!=comp.getName()) {
            Composant origComp = composants.get(id);
            origComp.addComposant(comp);
            }
            else{
                System.out.println("Error: Composant proprietaire indefini.");
                System.exit(0);
            }
        }
    ]
    <SEMICOLON>
    {return comp;}
}

void Prop(Composant comp) :
{
    Token t;
    int N = 20;
    String id[] = new String[N];
    String type[] = new String[N];
    int i = 0, j = 0;
}
{
    (
        ( 
            /*ASSEMBLE ATT NAMES*/
            t=<ID> {id[i++]=ReadVal(t);}
            (
                <COMMA>
                t=<ID> {id[i++]=ReadVal(t);}
            )*
        )
        <DOUBLEDOT> 
            /*ASSEMBLE ATT TYPES*/
        (
            /*CASE OF : 1 KNOWN TYPE*/
            t=<ID> {
                type[0]=ReadVal(t);
                Attribut att = null;
                for(int c1=0 ; c1<i ; c1++){
                    att = attFactory.createAttribut(id[c1],type[0]);
                    if(att != null){
                        comp.addAttribut(att);
                    }
                    else{
                        System.out.println("Error: Type attribut indefini.");
                        System.exit(0);
                    }
                }
            }
            |
            /*CASE OF : MULTIPLE STRING TYPES*/
            <OPENTAG> 
            t=<ID> {type[j++] = ReadVal(t);}
            (
                <COMMA>
                t=<ID> {type[j++] = ReadVal(t);}
            )*
            <CLOSETAG>
            {
                Attribut att = null;
                for(int c1=0 ; c1<i ; c1++){
                    att = attFactory.createAttribut(id[c1],"list");
                    if(att != null){
                        List attl = (List)att;
                        attl.setValues(new HashSet<String>(Arrays.asList(type)));
                        comp.addAttribut(attl);
                    }
                    else{
                        System.out.println("Error: Type attribut indefini.");
                        System.exit(0);
                    }
                }
            }
        )
        <SEMICOLON>
        {i = 0; j = 0;}
    )+
}

void Evet() :
{}
{
    (
        LOOKAHEAD(2)
        <ACTION> [ <OPENPAR> <ID> <CLOSEPAR> ]
        <OPENTAG> <IF> <ID> (<EQUAL> | <NOTEQUAL>) <ID> <THEN> Assign() (<SEMICOLON> Assign() )* <CLOSETAG>
        |
        <ID> <ASSIGN> <ID> 
    )*
}
void Assign() : 
{}
{   
    <ID> <ASSIGN> <ID> ((<PLUS> | <OPERATION>) (<ID> | <NUMBER>))*
}

void Expression() :
{
    Token t;
    String act, comp, next;
}
{
        
        (
            <ACTION> <OPENPAR> <ID> <CLOSEPAR> 
            |   
            <OPENTAG> Expression() <CLOSETAG>
        )
        (LOOKAHEAD(2) ( <SEMICOLON> | <NEXTACTION> | <PLUS> ) Expression())* 
}
